<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm6-sw-Hcd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="CKg-9c-JY1">
            <objects>
                <viewController id="UpY-LN-j3T" customClass="LoginController" customModule="ManagerPersonel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feg-NA-7dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-R8-3Fn">
                                <rect key="frame" x="20" y="44.000000000000028" width="374" height="488.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-c4-IOo">
                                        <rect key="frame" x="37" y="0.0" width="300" height="166.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-Wc-uW0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="166.66666666666666"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-8n-W8L">
                                        <rect key="frame" x="37" y="171.66666666666663" width="300" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Lc-7lN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Hg-xgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-MT-Pba">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="lUu-Xq-KLS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ctN-MT-Pba" firstAttribute="leading" secondItem="n0U-Hg-xgQ" secondAttribute="leading" id="AFY-dj-R6Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="ctN-MT-Pba" secondAttribute="trailing" id="Cp9-SC-tAt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-rd-wOk">
                                                        <rect key="frame" x="0.0" y="130.00000000000003" width="300" height="186.99999999999997"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-Rq-otJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="107"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-sg-9JB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="FAJ-Zv-tbI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-xy-iuS">
                                                                        <rect key="frame" x="0.0" y="67" width="300" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="eVW-k6-OE7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="ZgR-0q-eo9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-up-mmW">
                                                                <rect key="frame" x="0.0" y="147" width="300" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-by-AXm">
                                                                        <rect key="frame" x="90" y="0.0" width="120" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="ung-z3-NzW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <state key="normal" title="Sign In">
                                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnLogin:" destination="UpY-LN-j3T" eventType="touchUpInside" id="zYC-Vf-G9t"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gVh-FU-FtL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2bG-up-mmW" firstAttribute="centerX" secondItem="R7R-rd-wOk" secondAttribute="centerX" id="7RS-T9-CR0"/>
                                                            <constraint firstItem="lVc-Rq-otJ" firstAttribute="centerX" secondItem="R7R-rd-wOk" secondAttribute="centerX" id="zu7-jb-S5U"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R7R-rd-wOk" secondAttribute="trailing" id="BfB-OR-uTD"/>
                                                    <constraint firstItem="R7R-rd-wOk" firstAttribute="leading" secondItem="beV-Lc-7lN" secondAttribute="leading" id="g1q-1G-QJx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beV-Lc-7lN" firstAttribute="leading" secondItem="uHd-8n-W8L" secondAttribute="leading" id="2Br-ee-UUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="beV-Lc-7lN" secondAttribute="trailing" id="LT1-iH-Ogf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNs-c4-IOo" firstAttribute="top" secondItem="KRL-R8-3Fn" secondAttribute="topMargin" id="Uiq-Fs-J3g"/>
                                    <constraint firstItem="uHd-8n-W8L" firstAttribute="centerX" secondItem="KRL-R8-3Fn" secondAttribute="centerX" id="oGs-Mo-UcI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-WZ-pTY">
                                <rect key="frame" x="10" y="821" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Group 9 - IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-Cq-iop">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yGH-up-9tS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEx-Bx-uXu"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="KRL-R8-3Fn" firstAttribute="leading" secondItem="feg-NA-7dA" secondAttribute="leadingMargin" id="16h-7P-SeS"/>
                            <constraint firstItem="GLZ-WZ-pTY" firstAttribute="leading" secondItem="HEx-Bx-uXu" secondAttribute="leading" constant="10" id="SZ9-j6-bV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRL-R8-3Fn" secondAttribute="trailing" id="bLU-Aq-rQa"/>
                            <constraint firstItem="HEx-Bx-uXu" firstAttribute="trailing" secondItem="GLZ-WZ-pTY" secondAttribute="trailing" constant="10" id="eoo-4J-veb"/>
                            <constraint firstItem="KRL-R8-3Fn" firstAttribute="top" secondItem="HEx-Bx-uXu" secondAttribute="top" id="vOK-b7-wcU"/>
                            <constraint firstItem="HEx-Bx-uXu" firstAttribute="bottom" secondItem="GLZ-WZ-pTY" secondAttribute="bottom" constant="20" id="y6P-96-YU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="kC6-sg-9JB" id="Y5B-yU-vcU"/>
                        <outlet property="tfPassword" destination="aZT-xy-iuS" id="5SD-db-vux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrT-L9-Ixw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="1"/>
        </scene>
        <!--Project-->
        <scene sceneID="Lec-zY-ZP9">
            <objects>
                <tableViewController id="NiB-2Y-U69" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UC6-q7-Dfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LlE-V6-2MH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlE-V6-2MH" id="335-rX-pvW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiB-2Y-U69" id="qDT-1N-eBd"/>
                            <outlet property="delegate" destination="NiB-2Y-U69" id="Lt1-dX-BFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="HaI-Cj-EFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoO-7T-gCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1529"/>
        </scene>
        <!--Position-->
        <scene sceneID="IRz-hy-Um3">
            <objects>
                <tableViewController id="qix-mT-jth" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Usj-ho-ytp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dg8-8K-2sb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg8-8K-2sb" id="2Jg-rp-ioD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qix-mT-jth" id="WFd-P2-VXQ"/>
                            <outlet property="delegate" destination="qix-mT-jth" id="BLY-Zt-7TV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Position" id="aYP-CJ-iH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-xy-TeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1499"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YJK-yb-TSl">
            <objects>
                <tabBarController storyboardIdentifier="mainviewcontroller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lm6-sw-Hcd" customClass="MainViewController" customModule="ManagerPersonel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HkE-Cy-w3v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rp-3H-dbA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRO-bH-MO8" kind="relationship" relationship="viewControllers" id="vHN-Ox-Pzx"/>
                        <segue destination="rlU-b5-GaN" kind="relationship" relationship="viewControllers" id="RsR-ou-8t5"/>
                        <segue destination="o3A-eN-Qpn" kind="relationship" relationship="viewControllers" id="c7o-1g-Uqc"/>
                        <segue destination="zKU-Vh-v9K" kind="relationship" relationship="viewControllers" id="cX7-6J-HPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXt-Zz-uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.6696428571428571"/>
        </scene>
        <!--Personnel-->
        <scene sceneID="G2G-it-r8Y">
            <objects>
                <tableViewController storyboardIdentifier="personnel" id="FyP-J8-Ydt" customClass="PersonnelController" customModule="ManagerPersonel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBs-gM-JZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personnelTableViewCell" rowHeight="129" id="1QP-4H-buo" customClass="PersonnelTableViewCell" customModule="ManagerPersonel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QP-4H-buo" id="XhP-zh-Yc3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-cH-a5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hml-CC-5pX">
                                                    <rect key="frame" x="0.0" y="4.6666666666666714" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7wz-S9-oxc"/>
                                                        <constraint firstAttribute="width" constant="120" id="Igk-qh-rq1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-so-ARh">
                                                    <rect key="frame" x="125" y="16.666666666666671" width="289" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Q4-QjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-xR-p7x">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="HiM-uX-MMN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Van A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-Wx-lky">
                                                                    <rect key="frame" x="100" y="0.0" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9lp-xR-p7x" firstAttribute="leading" secondItem="Jfe-Q4-QjS" secondAttribute="leading" id="APE-Gd-5tT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-Sb-8fb">
                                                            <rect key="frame" x="0.0" y="24" width="289" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuc Vu :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-y6-mzM">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666714" width="100" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Olg-LS-0u4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhan Vien Van Phong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-io-DdF">
                                                                    <rect key="frame" x="100" y="0.0" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vtL-y6-mzM" firstAttribute="leading" secondItem="Bqi-Sb-8fb" secondAttribute="leading" id="A8D-rZ-j03"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-Eu-Qzr">
                                                            <rect key="frame" x="0.0" y="48" width="289" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phong Ban:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-Y6-aQW">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="100" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="PCS-Io-dQP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-PV-lhC">
                                                                    <rect key="frame" x="100" y="0.0" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dhp-Y6-aQW" firstAttribute="leading" secondItem="ERa-Eu-Qzr" secondAttribute="leading" id="Zpi-uw-9aj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="left" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-lL-CwK">
                                                            <rect key="frame" x="0.0" y="72" width="289" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du An :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-hg-BEQ">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="100" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="bVD-G4-4rg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quan ly hoc sinh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-C0-Y9n">
                                                                    <rect key="frame" x="100" y="0.0" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FJ3-hg-BEQ" firstAttribute="leading" secondItem="IYC-lL-CwK" secondAttribute="leading" id="8f2-j9-p7p"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Isq-cH-a5T" firstAttribute="top" secondItem="XhP-zh-Yc3" secondAttribute="top" id="Uv9-oa-g2F"/>
                                        <constraint firstAttribute="bottom" secondItem="Isq-cH-a5T" secondAttribute="bottom" id="Zeo-Rw-5Qa"/>
                                        <constraint firstAttribute="trailing" secondItem="Isq-cH-a5T" secondAttribute="trailing" id="cmc-2k-MRn"/>
                                        <constraint firstItem="Isq-cH-a5T" firstAttribute="leading" secondItem="XhP-zh-Yc3" secondAttribute="leading" id="of8-KB-dvt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvt" destination="hml-CC-5pX" id="HAy-yc-rc0"/>
                                    <outlet property="tfDepartment" destination="xGZ-PV-lhC" id="s2M-zL-RU7"/>
                                    <outlet property="tfName" destination="p8Y-Wx-lky" id="5fa-BU-okF"/>
                                    <outlet property="tfPosition" destination="wec-io-DdF" id="ZRD-Mh-ZoK"/>
                                    <outlet property="tfProject" destination="OX6-C0-Y9n" id="w4V-Ei-CJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyP-J8-Ydt" id="Rbf-sh-uOY"/>
                            <outlet property="delegate" destination="FyP-J8-Ydt" id="esy-yD-32I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnel" id="FW4-OV-oEq">
                        <barButtonItem key="leftBarButtonItem" image="trash.fill" catalog="system" id="6Wy-P8-XR9">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3e6-VT-kiE">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="DWM-T0-WiZ" kind="presentation" id="CM4-an-pxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNy-pk-iYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="1572.9910714285713"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jTd-LZ-kZP">
            <objects>
                <viewController id="xbT-uL-K7b" customClass="PersonnelDetailViewController" customModule="ManagerPersonel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uey-LI-On9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-SL-UqP">
                                <rect key="frame" x="30" y="388" width="354" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-Oi-aZP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-Mn-XA0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="52"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="iWI-zK-Ylf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-92-8qS">
                                                <rect key="frame" x="70" y="0.0" width="284" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-q8-JN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KDR-q8-JN9" firstAttribute="top" secondItem="JGV-92-8qS" secondAttribute="top" id="CxZ-vA-dTu"/>
                                                    <constraint firstAttribute="trailing" secondItem="KDR-q8-JN9" secondAttribute="trailing" id="PHe-cQ-Vbm"/>
                                                    <constraint firstAttribute="bottom" secondItem="KDR-q8-JN9" secondAttribute="bottom" id="X1h-7L-20d"/>
                                                    <constraint firstItem="KDR-q8-JN9" firstAttribute="leading" secondItem="JGV-92-8qS" secondAttribute="leading" id="dWT-uN-It7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JGV-92-8qS" firstAttribute="centerY" secondItem="fdE-Oi-aZP" secondAttribute="centerY" id="BjH-0U-Cqx"/>
                                            <constraint firstAttribute="trailing" secondItem="JGV-92-8qS" secondAttribute="trailing" id="PCk-i6-YwF"/>
                                            <constraint firstItem="JGV-92-8qS" firstAttribute="top" secondItem="fdE-Oi-aZP" secondAttribute="top" id="STB-Zc-zQU"/>
                                            <constraint firstAttribute="bottom" secondItem="JGV-92-8qS" secondAttribute="bottom" id="pDK-Ju-Ybe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="irU-MH-cPP">
                                        <rect key="frame" x="0.0" y="82" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới Tính :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-Lp-5ZS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="76H-7j-202"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-KG-uBU">
                                                <rect key="frame" x="109" y="0.0" width="245" height="32"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <segments>
                                                    <segment title="Nam"/>
                                                    <segment title="Nữ"/>
                                                </segments>
                                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-Cr-t5k">
                                        <rect key="frame" x="0.0" y="143" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chức Vụ :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-r0-lcS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oqb-Gg-Xy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-W7-9fI">
                                                <rect key="frame" x="100" y="0.0" width="254" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhan Vien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-ed-PFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XRj-ed-PFQ" secondAttribute="trailing" id="3cP-a3-JqT"/>
                                                    <constraint firstItem="XRj-ed-PFQ" firstAttribute="top" secondItem="4Fp-W7-9fI" secondAttribute="top" id="IwR-jU-tSK"/>
                                                    <constraint firstAttribute="bottom" secondItem="XRj-ed-PFQ" secondAttribute="bottom" id="LpB-To-Su3"/>
                                                    <constraint firstItem="XRj-ed-PFQ" firstAttribute="leading" secondItem="4Fp-W7-9fI" secondAttribute="leading" id="PIF-Yx-bjc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Fp-W7-9fI" secondAttribute="bottom" id="6OT-0t-vK6"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fp-W7-9fI" secondAttribute="trailing" id="Sb0-cu-cxy"/>
                                            <constraint firstItem="4Fp-W7-9fI" firstAttribute="top" secondItem="WBm-Cr-t5k" secondAttribute="top" id="Vti-mZ-FEm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-Rg-ewa">
                                        <rect key="frame" x="0.0" y="223" width="354" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng Ban :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-iM-uSX">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="54"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rca-Cb-LcU">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="150.99999999999997" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh Doanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-WV-y6v">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="vtO-WV-y6v" firstAttribute="leading" secondItem="rca-Cb-LcU" secondAttribute="leading" id="7O5-XT-qFG"/>
                                                    <constraint firstItem="vtO-WV-y6v" firstAttribute="top" secondItem="rca-Cb-LcU" secondAttribute="top" id="7w4-bf-Yvj"/>
                                                    <constraint firstAttribute="bottom" secondItem="vtO-WV-y6v" secondAttribute="bottom" id="PQZ-ao-ylV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vtO-WV-y6v" secondAttribute="trailing" id="onO-fR-9Fh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-39-MUN">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="91.333333333333314" height="54"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnShowDepartment:" destination="xbT-uL-K7b" eventType="touchUpInside" id="F7l-E4-Azg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ska-iM-uSX" secondAttribute="bottom" id="2jg-GQ-brG"/>
                                            <constraint firstAttribute="bottom" secondItem="rca-Cb-LcU" secondAttribute="bottom" id="RId-oR-Iov"/>
                                            <constraint firstItem="rca-Cb-LcU" firstAttribute="top" secondItem="kiH-Rg-ewa" secondAttribute="top" id="S4X-3q-tgO"/>
                                            <constraint firstItem="ska-iM-uSX" firstAttribute="top" secondItem="kiH-Rg-ewa" secondAttribute="top" id="fEA-mF-gVs"/>
                                            <constraint firstItem="ska-iM-uSX" firstAttribute="leading" secondItem="kiH-Rg-ewa" secondAttribute="leading" id="fwD-2Y-yeO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58X-zp-h0b">
                                        <rect key="frame" x="0.0" y="307" width="354" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dự Án :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-vy-cjh">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="57"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-bX-KbZ">
                                                <rect key="frame" x="72" y="0.0" width="282" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quan ly nhan vien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-KM-AfO">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hv4-KM-AfO" secondAttribute="bottom" id="jDa-1H-XOO"/>
                                                    <constraint firstItem="Hv4-KM-AfO" firstAttribute="top" secondItem="SYK-bX-KbZ" secondAttribute="top" id="xHK-wa-QrL"/>
                                                    <constraint firstItem="Hv4-KM-AfO" firstAttribute="leading" secondItem="SYK-bX-KbZ" secondAttribute="leading" id="xba-Dm-fff"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjp-vy-cjh" firstAttribute="leading" secondItem="58X-zp-h0b" secondAttribute="leading" id="4tz-tt-5Mv"/>
                                            <constraint firstItem="pjp-vy-cjh" firstAttribute="top" secondItem="58X-zp-h0b" secondAttribute="top" id="6aq-uK-GOX"/>
                                            <constraint firstItem="pjp-vy-cjh" firstAttribute="centerY" secondItem="58X-zp-h0b" secondAttribute="centerY" id="8e6-Rl-Ibg"/>
                                            <constraint firstItem="SYK-bX-KbZ" firstAttribute="centerY" secondItem="58X-zp-h0b" secondAttribute="centerY" id="T6F-ZP-cy5"/>
                                            <constraint firstAttribute="bottom" secondItem="pjp-vy-cjh" secondAttribute="bottom" id="qE8-kR-gG4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-AT-yWv">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-pR-hbv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZG3-H8-euS"/>
                                            <constraint firstAttribute="width" constant="200" id="diA-kJ-JZA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TH-Wg-kBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCo-AT-yWv" firstAttribute="top" secondItem="2TH-Wg-kBy" secondAttribute="top" constant="50" id="BEA-qX-MWh"/>
                            <constraint firstItem="PCo-AT-yWv" firstAttribute="centerX" secondItem="Uey-LI-On9" secondAttribute="centerX" id="ECl-he-wTK"/>
                            <constraint firstItem="2TH-Wg-kBy" firstAttribute="trailing" secondItem="tZ2-SL-UqP" secondAttribute="trailing" constant="30" id="e3v-1V-0Hz"/>
                            <constraint firstItem="tZ2-SL-UqP" firstAttribute="top" secondItem="PCo-AT-yWv" secondAttribute="bottom" constant="50" id="q0F-nA-pmQ"/>
                            <constraint firstItem="tZ2-SL-UqP" firstAttribute="leading" secondItem="2TH-Wg-kBy" secondAttribute="leading" constant="30" id="r6o-ka-czQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="3qr-r4-1BG">
                        <barButtonItem key="leftBarButtonItem" image="arrow.turn.up.left" catalog="system" id="xQW-Lc-lUj">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jhT-Zc-y5Y">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgAvatar" destination="VdK-pR-hbv" id="QuC-jh-cps"/>
                        <outlet property="segGender" destination="i3Y-KG-uBU" id="Ehj-YI-fiZ"/>
                        <outlet property="uvListDeparment" destination="rca-Cb-LcU" id="Zpr-P5-ZWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDy-4Q-vIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="2347.0982142857142"/>
        </scene>
        <!--Deperment-->
        <scene sceneID="JoU-JF-LH2">
            <objects>
                <tableViewController id="JU5-Xm-OJZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLA-lv-G04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4dK-m8-nlc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dK-m8-nlc" id="ms1-g3-qLy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JU5-Xm-OJZ" id="oKc-C6-NyT"/>
                            <outlet property="delegate" destination="JU5-Xm-OJZ" id="IGd-SP-Ffu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deperment" id="Bnd-pE-JFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-Qo-Mg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="1573"/>
        </scene>
        <!--Position-->
        <scene sceneID="JwL-ab-bue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlU-b5-GaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Position" image="lock.icloud.fill" catalog="system" id="oaQ-sZ-LMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvK-64-uUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qix-mT-jth" kind="relationship" relationship="rootViewController" id="gkk-py-ax9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAY-LH-rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="790.84821428571422"/>
        </scene>
        <!--Project-->
        <scene sceneID="C8Z-nT-hXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3A-eN-Qpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" image="gearshape.2.fill" catalog="system" id="Rpn-Sl-R1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeq-AN-Lqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiB-2Y-U69" kind="relationship" relationship="rootViewController" id="QEm-kt-hRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRV-Ut-8Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="790.84821428571422"/>
        </scene>
        <!--Personnel-->
        <scene sceneID="4ZU-6O-1du">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRO-bH-MO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personnel" image="person.2.fill" catalog="system" id="dSt-eE-28n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdq-Pv-ezf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyP-J8-Ydt" kind="relationship" relationship="rootViewController" id="0fC-dB-d4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x5-Uf-tt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="790.84821428571422"/>
        </scene>
        <!--Deparment-->
        <scene sceneID="re3-5P-wLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKU-Vh-v9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deparment" image="square.grid.2x2.fill" catalog="system" id="gsU-uk-HIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4A-rs-yPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JU5-Xm-OJZ" kind="relationship" relationship="rootViewController" id="nXW-hF-agN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-CK-syO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="790.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSy-1l-XUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DWM-T0-WiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eV-Tg-N1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbT-uL-K7b" kind="relationship" relationship="rootViewController" id="NAx-au-rVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqk-iy-kkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="2349"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="logo" width="300" height="166.66667175292969"/>
        <image name="male" width="166.66667175292969" height="166.66667175292969"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
